{
  "name": "copilot-review-reader",
  "displayName": "Copilot Review Reader",
  "description": "Exposes local Copilot review comments as a LanguageModelTool so Copilot Chat can read and act on them.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "review-reader.requestReview",
        "title": "Review Reader: Request Copilot Review"
      },
      {
        "command": "review-reader.dumpComments",
        "title": "Review Reader: Dump Comments to File"
      },
      {
        "command": "review-reader.showComments",
        "title": "Review Reader: Show Review Comments"
      }
    ],
    "languageModelTools": [
      {
        "name": "review-reader_getReviewComments",
        "tags": [
          "review",
          "comments",
          "copilot"
        ],
        "toolReferenceName": "reviewComments",
        "displayName": "Get Review Comments",
        "modelDescription": "Reads code review comments from two sources: (1) local Copilot code review comments from the VS Code Comments panel, and (2) GitHub PR review comments fetched via the gh CLI. Returns a JSON array of objects, each with: file (relative path), line, endLine, column, author, body (comment text), source ('local' or 'pr'), suggestion (optional fix), outdated (for PR comments), url (for PR comments). Use the 'source' parameter to filter: 'local' for Copilot review only, 'pr' for GitHub PR comments only, 'all' (default) for both.",
        "userDescription": "Read review comments from local Copilot review and GitHub PR",
        "icon": "$(comment-discussion)",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "enum": ["local", "pr", "all"],
              "description": "Which source to read comments from: 'local' = Copilot review in Comments panel, 'pr' = GitHub PR comments via gh CLI, 'all' = both (default)",
              "default": "all"
            }
          }
        }
      },
      {
        "name": "review-reader_startReview",
        "tags": [
          "review",
          "copilot",
          "start"
        ],
        "toolReferenceName": "startReview",
        "displayName": "Start Copilot Review",
        "modelDescription": "Programmatically triggers a Copilot code review on uncommitted changes in the current workspace. The 'scope' parameter controls what to review: 'all' (default) reviews all uncommitted changes (staged + unstaged), 'staged' reviews only staged changes, 'unstaged' reviews only working tree changes. Set 'waitForComments' to true (default) to wait for the review to complete and return the resulting comments, or false to fire-and-forget. Returns a JSON object with success status and, if waitForComments is true, the review comments.",
        "userDescription": "Start a Copilot code review on uncommitted changes",
        "icon": "$(code-review)",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "scope": {
              "type": "string",
              "enum": ["all", "staged", "unstaged"],
              "description": "What to review: 'all' = staged + unstaged (default), 'staged' = index only, 'unstaged' = working tree only",
              "default": "all"
            },
            "waitForComments": {
              "type": "boolean",
              "description": "If true (default), wait up to 60s for review comments to appear and return them. If false, start the review and return immediately.",
              "default": true
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.7.0"
  }
}
